# R3ELeaderboardViewer-old

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/r3eleaderboardviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/r3eleaderboardviewer/: ActivityWithNavigation.java  CarChip.java  CompetitionBrowserActivity.java  CompetitionLeaderboardActivity.java  CompetitionListAdapter.java  CompetitionViewSubject.java  MainActivity.java  R3EApis.java  R3ECar.java  R3ECarOrClass.java  R3EClass.java  R3EClassGroup.java  R3ECompetition.java  R3EData.java  R3EDriver.java  R3ELeaderboard.java  R3ELeaderboardEntry.java  R3ELivery.java  R3ETrack.java  R3ETrackEntry.java  R3ETrackLayout.java  R3ETrackSelector.java  SimpleArrayListAdapter.java  Utils.java  YourAppGlideModule.java
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/layout/: activity_main.xml  competition_browser.xml  competition_leaderboard.xml  competition_list_row.xml  leaderboard.xml  navigator_view.xml  view_list_item.xml  view_list_no_selection_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/r3eleaderboardviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
